.title {
  text-align: center;
}
.card_container {
  display: block;
  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 700px;
    flex-wrap: wrap;
    margin: 0 auto;
    // make into tiles
    // display: grid;
    // grid-gap: 15px;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // grid-auto-rows: 200px;
    // grid-auto-flow: dense;
  }
  @media (min-width: 1240px) {
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 1100px;
    flex-wrap: wrap;
    margin: 0 auto;
    // make into tiles
    // display: grid;
    // grid-gap: 15px;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // grid-auto-rows: 200px;
    // grid-auto-flow: dense;
  }

  div {
    padding: 5px;
  }
  img {
    max-width: 170px;
    display: block;
    margin: 10px auto;
  }
}
