.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding-top: 30px;


  @media (min-width: 768px) {
    text-align: left;
  }
  &.project {
    flex-direction: column !important;
    text-align: center !important;
  }

  &.left {
    @media (min-width: 768px) {
      flex-direction: row;
    }
  }
  &.right {
    @media (min-width: 768px) {
      text-align: left;
      justify-content: space-between;

      flex-direction: row-reverse;
    }
  }
  .content {
    @media (min-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  & .card_link {
    
    text-decoration: none !important;
    h3, p {
      color : black
    }
  }
  h3 {
    margin-bottom: 0;
  }
  img {
    max-width: 150px;
    margin: 0 auto;

    @media (min-width: 768px) {
      margin: 0;
      max-width: 200px;
    }
  }
}
